---
- hosts: web
  tasks: 
# Create a simple cors for s3 bucket
    - aws_s3_cors:
        name: mys3bucket
        state: present
        rules:
          - allowed_origins:
              - http://www.example.com/
            allowed_methods:
              - GET
              - POST
            allowed_headers:
              - Authorization
            expose_headers:
              - x-amz-server-side-encryption
              - x-amz-request-id
            max_age_seconds: 30000

    # Remove cors for s3 bucket
    - aws_s3_cors:
        name: mys3bucket
        state: absent